StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)
FontName Montserrat Black
FontSubfamily Regular
UniqueID 7.200;ULA ;Montserrat-Black
FullName Montserrat Black
Version Version 7.200
PostScriptName Montserrat-Black
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -931 -270 1755 1106
StartCharMetrics 1133
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 300 ; N CR ; G 2
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 314 ; N exclam ; G 851
U 34 ; WX 489 ; N quotedbl ; G 857
U 35 ; WX 740 ; N numbersign ; G 853
U 36 ; WX 657 ; N dollar ; G 900
U 37 ; WX 917 ; N percent ; G 948
U 38 ; WX 777 ; N ampersand ; G 974
U 39 ; WX 254 ; N quotesingle ; G 858
U 40 ; WX 381 ; N parenleft ; G 869
U 41 ; WX 381 ; N parenright ; G 870
U 42 ; WX 473 ; N asterisk ; G 844
U 43 ; WX 620 ; N plus ; G 924
U 44 ; WX 304 ; N comma ; G 849
U 45 ; WX 390 ; N hyphen ; G 875
U 46 ; WX 304 ; N period ; G 854
U 47 ; WX 440 ; N slash ; G 860
U 48 ; WX 692 ; N zero ; G 774
U 49 ; WX 418 ; N one ; G 775
U 50 ; WX 608 ; N two ; G 776
U 51 ; WX 614 ; N three ; G 777
U 52 ; WX 712 ; N four ; G 778
U 53 ; WX 619 ; N five ; G 779
U 54 ; WX 661 ; N six ; G 780
U 55 ; WX 645 ; N seven ; G 781
U 56 ; WX 678 ; N eight ; G 782
U 57 ; WX 661 ; N nine ; G 783
U 58 ; WX 304 ; N colon ; G 848
U 59 ; WX 304 ; N semicolon ; G 859
U 60 ; WX 620 ; N less ; G 931
U 61 ; WX 620 ; N equal ; G 928
U 62 ; WX 620 ; N greater ; G 930
U 63 ; WX 606 ; N question ; G 855
U 64 ; WX 1037 ; N at ; G 973
U 65 ; WX 806 ; N A ; G 4
U 66 ; WX 773 ; N B ; G 32
U 67 ; WX 744 ; N C ; G 33
U 68 ; WX 826 ; N D ; G 40
U 69 ; WX 673 ; N E ; G 48
U 70 ; WX 644 ; N F ; G 73
U 71 ; WX 769 ; N G ; G 74
U 72 ; WX 804 ; N H ; G 82
U 73 ; WX 350 ; N I ; G 88
U 74 ; WX 574 ; N J ; G 104
U 75 ; WX 765 ; N K ; G 106
U 76 ; WX 617 ; N L ; G 109
U 77 ; WX 954 ; N M ; G 119
U 78 ; WX 804 ; N N ; G 121
U 79 ; WX 848 ; N O ; G 132
U 80 ; WX 743 ; N P ; G 167
U 81 ; WX 848 ; N Q ; G 169
U 82 ; WX 745 ; N R ; G 170
U 83 ; WX 657 ; N S ; G 178
U 84 ; WX 654 ; N T ; G 192
U 85 ; WX 784 ; N U ; G 199
U 86 ; WX 786 ; N V ; G 223
U 87 ; WX 1206 ; N W ; G 224
U 88 ; WX 762 ; N X ; G 229
U 89 ; WX 710 ; N Y ; G 230
U 90 ; WX 687 ; N Z ; G 240
U 91 ; WX 410 ; N bracketleft ; G 867
U 92 ; WX 440 ; N backslash ; G 845
U 93 ; WX 410 ; N bracketright ; G 868
U 94 ; WX 620 ; N asciicircum ; G 988
U 95 ; WX 500 ; N underscore ; G 861
U 96 ; WX 600 ; N grave ; G 1103
U 97 ; WX 639 ; N a ; G 246
U 98 ; WX 700 ; N b ; G 274
U 99 ; WX 615 ; N c ; G 275
U 100 ; WX 705 ; N d ; G 282
U 101 ; WX 653 ; N e ; G 289
U 102 ; WX 426 ; N f ; G 315
U 103 ; WX 711 ; N g ; G 316
U 104 ; WX 702 ; N h ; G 324
U 105 ; WX 326 ; N i ; G 330
U 106 ; WX 334 ; N j ; G 347
U 107 ; WX 713 ; N k ; G 350
U 108 ; WX 326 ; N l ; G 354
U 109 ; WX 1040 ; N m ; G 363
U 110 ; WX 702 ; N n ; G 365
U 111 ; WX 678 ; N o ; G 376
U 112 ; WX 700 ; N p ; G 411
U 113 ; WX 700 ; N q ; G 413
U 114 ; WX 456 ; N r ; G 414
U 115 ; WX 565 ; N s ; G 422
U 116 ; WX 460 ; N t ; G 436
U 117 ; WX 698 ; N u ; G 444
U 118 ; WX 644 ; N v ; G 468
U 119 ; WX 977 ; N w ; G 469
U 120 ; WX 645 ; N x ; G 474
U 121 ; WX 644 ; N y ; G 475
U 122 ; WX 570 ; N z ; G 485
U 123 ; WX 438 ; N braceleft ; G 865
U 124 ; WX 320 ; N bar ; G 981
U 125 ; WX 438 ; N braceright ; G 866
U 126 ; WX 620 ; N asciitilde ; G 936
U 160 ; WX 300 ; N uni00A0 ; G 893
U 161 ; WX 314 ; N exclamdown ; G 852
U 162 ; WX 615 ; N cent ; G 897
U 163 ; WX 694 ; N sterling ; G 916
U 164 ; WX 700 ; N currency ; G 899
U 165 ; WX 770 ; N yen ; G 920
U 166 ; WX 320 ; N brokenbar ; G 982
U 167 ; WX 549 ; N section ; G 976
U 168 ; WX 600 ; N dieresis ; G 1101
U 169 ; WX 764 ; N copyright ; G 977
U 170 ; WX 422 ; N ordfeminine ; G 493
U 171 ; WX 643 ; N guillemotleft ; G 878
U 172 ; WX 620 ; N logicalnot ; G 937
U 173 ; WX 390 ; N uni00AD ; G 877
U 174 ; WX 764 ; N registered ; G 978
U 175 ; WX 600 ; N macron ; G 1105
U 176 ; WX 416 ; N degree ; G 980
U 177 ; WX 620 ; N plusminus ; G 934
U 178 ; WX 430 ; N uni00B2 ; G 826
U 179 ; WX 430 ; N uni00B3 ; G 827
U 180 ; WX 600 ; N acute ; G 1096
U 181 ; WX 700 ; N uni00B5 ; G 946
U 182 ; WX 730 ; N paragraph ; G 975
U 183 ; WX 344 ; N periodcentered ; G 846
U 184 ; WX 600 ; N cedilla ; G 1099
U 185 ; WX 430 ; N uni00B9 ; G 825
U 186 ; WX 438 ; N ordmasculine ; G 494
U 187 ; WX 643 ; N guillemotright ; G 879
U 188 ; WX 1057 ; N onequarter ; G 838
U 189 ; WX 1057 ; N onehalf ; G 835
U 190 ; WX 1057 ; N threequarters ; G 839
U 191 ; WX 606 ; N questiondown ; G 856
U 192 ; WX 806 ; N Agrave ; G 22
U 193 ; WX 806 ; N Aacute ; G 5
U 194 ; WX 806 ; N Acircumflex ; G 13
U 195 ; WX 806 ; N Atilde ; G 29
U 196 ; WX 806 ; N Adieresis ; G 20
U 197 ; WX 806 ; N Aring ; G 27
U 198 ; WX 1119 ; N AE ; G 30
U 199 ; WX 744 ; N Ccedilla ; G 36
U 200 ; WX 673 ; N Egrave ; G 63
U 201 ; WX 673 ; N Eacute ; G 49
U 202 ; WX 673 ; N Ecircumflex ; G 53
U 203 ; WX 673 ; N Edieresis ; G 60
U 204 ; WX 350 ; N Igrave ; G 98
U 205 ; WX 350 ; N Iacute ; G 90
U 206 ; WX 350 ; N Icircumflex ; G 92
U 207 ; WX 350 ; N Idieresis ; G 94
U 208 ; WX 846 ; N Eth ; G 42
U 209 ; WX 804 ; N Ntilde ; G 131
U 210 ; WX 848 ; N Ograve ; G 146
U 211 ; WX 848 ; N Oacute ; G 133
U 212 ; WX 848 ; N Ocircumflex ; G 135
U 213 ; WX 848 ; N Otilde ; G 162
U 214 ; WX 848 ; N Odieresis ; G 142
U 215 ; WX 620 ; N multiply ; G 926
U 216 ; WX 848 ; N Oslash ; G 160
U 217 ; WX 784 ; N Ugrave ; G 207
U 218 ; WX 784 ; N Uacute ; G 200
U 219 ; WX 784 ; N Ucircumflex ; G 203
U 220 ; WX 784 ; N Udieresis ; G 205
U 221 ; WX 710 ; N Yacute ; G 231
U 222 ; WX 743 ; N Thorn ; G 168
U 223 ; WX 714 ; N germandbls ; G 434
U 224 ; WX 639 ; N agrave ; G 264
U 225 ; WX 639 ; N aacute ; G 247
U 226 ; WX 639 ; N acircumflex ; G 255
U 227 ; WX 639 ; N atilde ; G 271
U 228 ; WX 639 ; N adieresis ; G 262
U 229 ; WX 639 ; N aring ; G 269
U 230 ; WX 1003 ; N ae ; G 272
U 231 ; WX 615 ; N ccedilla ; G 278
U 232 ; WX 653 ; N egrave ; G 304
U 233 ; WX 653 ; N eacute ; G 290
U 234 ; WX 653 ; N ecircumflex ; G 294
U 235 ; WX 653 ; N edieresis ; G 301
U 236 ; WX 326 ; N igrave ; G 340
U 237 ; WX 326 ; N iacute ; G 332
U 238 ; WX 326 ; N icircumflex ; G 334
U 239 ; WX 326 ; N idieresis ; G 336
U 240 ; WX 676 ; N eth ; G 283
U 241 ; WX 702 ; N ntilde ; G 375
U 242 ; WX 678 ; N ograve ; G 390
U 243 ; WX 678 ; N oacute ; G 377
U 244 ; WX 678 ; N ocircumflex ; G 379
U 245 ; WX 678 ; N otilde ; G 406
U 246 ; WX 678 ; N odieresis ; G 386
U 247 ; WX 620 ; N divide ; G 927
U 248 ; WX 678 ; N oslash ; G 404
U 249 ; WX 698 ; N ugrave ; G 452
U 250 ; WX 698 ; N uacute ; G 445
U 251 ; WX 698 ; N ucircumflex ; G 448
U 252 ; WX 698 ; N udieresis ; G 450
U 253 ; WX 644 ; N yacute ; G 476
U 254 ; WX 700 ; N thorn ; G 412
U 255 ; WX 644 ; N ydieresis ; G 478
U 256 ; WX 806 ; N Amacron ; G 25
U 257 ; WX 639 ; N amacron ; G 267
U 258 ; WX 806 ; N Abreve ; G 6
U 259 ; WX 639 ; N abreve ; G 248
U 260 ; WX 806 ; N Aogonek ; G 26
U 261 ; WX 639 ; N aogonek ; G 268
U 262 ; WX 744 ; N Cacute ; G 34
U 263 ; WX 615 ; N cacute ; G 276
U 264 ; WX 744 ; N Ccircumflex ; G 38
U 265 ; WX 615 ; N ccircumflex ; G 280
U 266 ; WX 744 ; N Cdotaccent ; G 39
U 267 ; WX 615 ; N cdotaccent ; G 281
U 268 ; WX 744 ; N Ccaron ; G 35
U 269 ; WX 615 ; N ccaron ; G 277
U 270 ; WX 826 ; N Dcaron ; G 43
U 271 ; WX 705 ; N dcaron ; G 284
U 272 ; WX 846 ; N Dcroat ; G 44
U 273 ; WX 705 ; N dmacron ; G 285
U 274 ; WX 673 ; N Emacron ; G 66
U 275 ; WX 653 ; N emacron ; G 307
U 276 ; WX 673 ; N Ebreve ; G 50
U 277 ; WX 653 ; N ebreve ; G 291
U 278 ; WX 673 ; N Edotaccent ; G 61
U 279 ; WX 653 ; N edotaccent ; G 302
U 280 ; WX 673 ; N Eogonek ; G 69
U 281 ; WX 653 ; N eogonek ; G 310
U 282 ; WX 673 ; N Ecaron ; G 51
U 283 ; WX 653 ; N ecaron ; G 292
U 284 ; WX 769 ; N Gcircumflex ; G 77
U 285 ; WX 711 ; N gcircumflex ; G 319
U 286 ; WX 769 ; N Gbreve ; G 75
U 287 ; WX 711 ; N gbreve ; G 317
U 288 ; WX 769 ; N Gdotaccent ; G 79
U 289 ; WX 711 ; N gdotaccent ; G 321
U 290 ; WX 769 ; N Gcommaaccent ; G 78
U 291 ; WX 711 ; N gcommaaccent ; G 320
U 292 ; WX 804 ; N Hcircumflex ; G 86
U 293 ; WX 702 ; N hcircumflex ; G 328
U 294 ; WX 844 ; N Hbar ; G 83
U 295 ; WX 702 ; N hbar ; G 325
U 296 ; WX 350 ; N Itilde ; G 103
U 297 ; WX 326 ; N itilde ; G 346
U 298 ; WX 350 ; N Imacron ; G 101
U 299 ; WX 326 ; N imacron ; G 344
U 300 ; WX 350 ; N Ibreve ; G 91
U 301 ; WX 326 ; N ibreve ; G 333
U 302 ; WX 350 ; N Iogonek ; G 102
U 303 ; WX 326 ; N iogonek ; G 345
U 304 ; WX 350 ; N Idot ; G 96
U 305 ; WX 326 ; N dotlessi ; G 331
U 306 ; WX 729 ; N IJ ; G 89
U 307 ; WX 660 ; N ij ; G 343
U 308 ; WX 574 ; N Jcircumflex ; G 105
U 309 ; WX 334 ; N jcircumflex ; G 349
U 310 ; WX 765 ; N Kcommaaccent ; G 108
U 311 ; WX 713 ; N kcommaaccent ; G 352
U 312 ; WX 690 ; N kgreenlandic ; G 353
U 313 ; WX 617 ; N Lacute ; G 111
U 314 ; WX 326 ; N lacute ; G 355
U 315 ; WX 617 ; N Lcommaaccent ; G 113
U 316 ; WX 326 ; N lcommaaccent ; G 357
U 317 ; WX 617 ; N Lcaron ; G 112
U 318 ; WX 326 ; N lcaron ; G 356
U 319 ; WX 617 ; N Ldot ; G 114
U 320 ; WX 506 ; N ldot ; G 358
U 321 ; WX 637 ; N Lslash ; G 118
U 322 ; WX 366 ; N lslash ; G 362
U 323 ; WX 804 ; N Nacute ; G 123
U 324 ; WX 702 ; N nacute ; G 366
U 325 ; WX 804 ; N Ncommaaccent ; G 125
U 326 ; WX 702 ; N ncommaaccent ; G 369
U 327 ; WX 804 ; N Ncaron ; G 124
U 328 ; WX 702 ; N ncaron ; G 368
U 329 ; WX 879 ; N napostrophe ; G 367
U 330 ; WX 804 ; N Eng ; G 128
U 331 ; WX 702 ; N eng ; G 372
U 332 ; WX 848 ; N Omacron ; G 156
U 333 ; WX 678 ; N omacron ; G 400
U 334 ; WX 848 ; N Obreve ; G 134
U 335 ; WX 678 ; N obreve ; G 378
U 336 ; WX 848 ; N Ohungarumlaut ; G 154
U 337 ; WX 678 ; N ohungarumlaut ; G 398
U 338 ; WX 1149 ; N OE ; G 166
U 339 ; WX 1062 ; N oe ; G 410
U 340 ; WX 745 ; N Racute ; G 171
U 341 ; WX 456 ; N racute ; G 415
U 342 ; WX 745 ; N Rcommaaccent ; G 173
U 343 ; WX 456 ; N rcommaaccent ; G 417
U 344 ; WX 745 ; N Rcaron ; G 172
U 345 ; WX 456 ; N rcaron ; G 416
U 346 ; WX 657 ; N Sacute ; G 179
U 347 ; WX 565 ; N sacute ; G 423
U 348 ; WX 657 ; N Scircumflex ; G 185
U 349 ; WX 565 ; N scircumflex ; G 429
U 350 ; WX 657 ; N Scedilla ; G 184
U 351 ; WX 565 ; N scedilla ; G 428
U 352 ; WX 657 ; N Scaron ; G 182
U 353 ; WX 565 ; N scaron ; G 426
U 354 ; WX 654 ; N uni0162 ; G 195
U 355 ; WX 460 ; N uni0163 ; G 439
U 356 ; WX 654 ; N Tcaron ; G 194
U 357 ; WX 460 ; N tcaron ; G 438
U 358 ; WX 654 ; N Tbar ; G 193
U 359 ; WX 470 ; N tbar ; G 437
U 360 ; WX 784 ; N Utilde ; G 221
U 361 ; WX 698 ; N utilde ; G 466
U 362 ; WX 784 ; N Umacron ; G 217
U 363 ; WX 698 ; N umacron ; G 462
U 364 ; WX 784 ; N Ubreve ; G 201
U 365 ; WX 698 ; N ubreve ; G 446
U 366 ; WX 784 ; N Uring ; G 220
U 367 ; WX 698 ; N uring ; G 465
U 368 ; WX 784 ; N Uhungarumlaut ; G 215
U 369 ; WX 698 ; N uhungarumlaut ; G 460
U 370 ; WX 784 ; N Uogonek ; G 219
U 371 ; WX 698 ; N uogonek ; G 464
U 372 ; WX 1206 ; N Wcircumflex ; G 226
U 373 ; WX 977 ; N wcircumflex ; G 471
U 374 ; WX 710 ; N Ycircumflex ; G 232
U 375 ; WX 644 ; N ycircumflex ; G 477
U 376 ; WX 710 ; N Ydieresis ; G 233
U 377 ; WX 687 ; N Zacute ; G 241
U 378 ; WX 570 ; N zacute ; G 486
U 379 ; WX 687 ; N Zdotaccent ; G 243
U 380 ; WX 570 ; N zdotaccent ; G 488
U 381 ; WX 687 ; N Zcaron ; G 242
U 382 ; WX 570 ; N zcaron ; G 487
U 383 ; WX 366 ; N longs ; G 435
U 399 ; WX 818 ; N uni018F ; G 191
U 402 ; WX 520 ; N florin ; G 903
U 416 ; WX 848 ; N Ohorn ; G 148
U 417 ; WX 678 ; N ohorn ; G 392
U 431 ; WX 804 ; N Uhorn ; G 209
U 432 ; WX 718 ; N uhorn ; G 454
U 439 ; WX 654 ; N uni01B7 ; G 71
U 452 ; WX 1442 ; N uni01C4 ; G 41
U 453 ; WX 1396 ; N uni01C5 ; G 47
U 454 ; WX 1258 ; N uni01C6 ; G 288
U 455 ; WX 1191 ; N uni01C7 ; G 110
U 456 ; WX 951 ; N uni01C8 ; G 116
U 457 ; WX 660 ; N uni01C9 ; G 360
U 458 ; WX 1378 ; N uni01CA ; G 122
U 459 ; WX 1138 ; N uni01CB ; G 129
U 460 ; WX 1036 ; N uni01CC ; G 373
U 461 ; WX 806 ; N uni01CD ; G 12
U 462 ; WX 639 ; N uni01CE ; G 254
U 467 ; WX 784 ; N uni01D3 ; G 202
U 468 ; WX 698 ; N uni01D4 ; G 447
U 484 ; WX 816 ; N uni01E4 ; G 81
U 485 ; WX 725 ; N uni01E5 ; G 323
U 486 ; WX 769 ; N Gcaron ; G 76
U 487 ; WX 711 ; N gcaron ; G 318
U 488 ; WX 765 ; N uni01E8 ; G 107
U 489 ; WX 713 ; N uni01E9 ; G 351
U 490 ; WX 848 ; N uni01EA ; G 159
U 491 ; WX 678 ; N uni01EB ; G 403
U 494 ; WX 654 ; N uni01EE ; G 72
U 495 ; WX 585 ; N uni01EF ; G 314
U 506 ; WX 806 ; N Aringacute ; G 28
U 507 ; WX 639 ; N aringacute ; G 270
U 508 ; WX 1119 ; N AEacute ; G 31
U 509 ; WX 1003 ; N aeacute ; G 273
U 510 ; WX 848 ; N Oslashacute ; G 161
U 511 ; WX 678 ; N oslashacute ; G 405
U 512 ; WX 806 ; N uni0200 ; G 19
U 513 ; WX 639 ; N uni0201 ; G 261
U 514 ; WX 806 ; N uni0202 ; G 24
U 515 ; WX 639 ; N uni0203 ; G 266
U 516 ; WX 673 ; N uni0204 ; G 59
U 517 ; WX 653 ; N uni0205 ; G 300
U 518 ; WX 673 ; N uni0206 ; G 65
U 519 ; WX 653 ; N uni0207 ; G 306
U 520 ; WX 350 ; N uni0208 ; G 93
U 521 ; WX 326 ; N uni0209 ; G 335
U 522 ; WX 350 ; N uni020A ; G 100
U 523 ; WX 326 ; N uni020B ; G 342
U 524 ; WX 848 ; N uni020C ; G 141
U 525 ; WX 678 ; N uni020D ; G 385
U 526 ; WX 848 ; N uni020E ; G 155
U 527 ; WX 678 ; N uni020F ; G 399
U 528 ; WX 745 ; N uni0210 ; G 174
U 529 ; WX 456 ; N uni0211 ; G 418
U 530 ; WX 745 ; N uni0212 ; G 176
U 531 ; WX 456 ; N uni0213 ; G 420
U 532 ; WX 784 ; N uni0214 ; G 204
U 533 ; WX 698 ; N uni0215 ; G 449
U 534 ; WX 784 ; N uni0216 ; G 216
U 535 ; WX 698 ; N uni0217 ; G 461
U 536 ; WX 657 ; N Scommaaccent ; G 186
U 537 ; WX 565 ; N scommaaccent ; G 430
U 538 ; WX 654 ; N uni021A ; G 196
U 539 ; WX 460 ; N uni021B ; G 440
U 542 ; WX 804 ; N uni021E ; G 85
U 543 ; WX 702 ; N uni021F ; G 327
U 554 ; WX 848 ; N uni022A ; G 143
U 555 ; WX 678 ; N uni022B ; G 387
U 556 ; WX 848 ; N uni022C ; G 165
U 557 ; WX 678 ; N uni022D ; G 409
U 560 ; WX 848 ; N uni0230 ; G 144
U 561 ; WX 678 ; N uni0231 ; G 388
U 562 ; WX 710 ; N uni0232 ; G 238
U 563 ; WX 644 ; N uni0233 ; G 483
U 567 ; WX 334 ; N uni0237 ; G 348
U 601 ; WX 653 ; N uni0259 ; G 312
U 658 ; WX 585 ; N uni0292 ; G 313
U 697 ; WX 254 ; N uni02B9 ; G 1090
U 698 ; WX 489 ; N uni02BA ; G 1087
U 699 ; WX 304 ; N uni02BB ; G 1086
U 700 ; WX 202 ; N uni02BC ; G 1085
U 702 ; WX 600 ; N uni02BE ; G 1092
U 703 ; WX 600 ; N uni02BF ; G 1091
U 710 ; WX 600 ; N circumflex ; G 1100
U 711 ; WX 600 ; N caron ; G 1098
U 712 ; WX 202 ; N uni02C8 ; G 1095
U 713 ; WX 600 ; N uni02C9 ; G 1088
U 714 ; WX 600 ; N uni02CA ; G 1093
U 715 ; WX 600 ; N uni02CB ; G 1089
U 716 ; WX 206 ; N uni02CC ; G 1094
U 728 ; WX 600 ; N breve ; G 1097
U 729 ; WX 600 ; N dotaccent ; G 1102
U 730 ; WX 600 ; N ring ; G 1107
U 731 ; WX 600 ; N ogonek ; G 1106
U 732 ; WX 600 ; N tilde ; G 1108
U 733 ; WX 600 ; N hungarumlaut ; G 1104
U 768 ; WX 0 ; N gravecomb ; G 997
U 769 ; WX 0 ; N acutecomb ; G 999
U 770 ; WX 0 ; N uni0302 ; G 1004
U 771 ; WX 0 ; N tildecomb ; G 1010
U 772 ; WX 0 ; N uni0304 ; G 1014
U 774 ; WX 0 ; N uni0306 ; G 1007
U 775 ; WX 0 ; N uni0307 ; G 995
U 776 ; WX 0 ; N uni0308 ; G 991
U 777 ; WX 0 ; N hookabovecomb ; G 1018
U 778 ; WX 0 ; N uni030A ; G 1008
U 779 ; WX 0 ; N uni030B ; G 1002
U 780 ; WX 0 ; N uni030C ; G 1005
U 783 ; WX 0 ; N uni030F ; G 1019
U 785 ; WX 0 ; N uni0311 ; G 1020
U 786 ; WX 0 ; N uni0312 ; G 1021
U 795 ; WX 0 ; N uni031B ; G 1022
U 803 ; WX 0 ; N dotbelowcomb ; G 1023
U 804 ; WX 0 ; N uni0324 ; G 1024
U 806 ; WX 0 ; N uni0326 ; G 1025
U 807 ; WX 0 ; N uni0327 ; G 1026
U 808 ; WX 0 ; N uni0328 ; G 1027
U 814 ; WX 0 ; N uni032E ; G 1028
U 817 ; WX 0 ; N uni0331 ; G 1029
U 821 ; WX 0 ; N uni0335 ; G 1030
U 822 ; WX 0 ; N uni0336 ; G 1031
U 823 ; WX 0 ; N uni0337 ; G 1032
U 824 ; WX 0 ; N uni0338 ; G 1033
U 916 ; WX 806 ; N uni0394 ; G 768
U 937 ; WX 878 ; N uni03A9 ; G 769
U 956 ; WX 700 ; N uni03BC ; G 770
U 960 ; WX 733 ; N pi ; G 771
U 1024 ; WX 678 ; N uni0400 ; G 503
U 1025 ; WX 678 ; N uni0401 ; G 504
U 1026 ; WX 868 ; N uni0402 ; G 544
U 1027 ; WX 611 ; N uni0403 ; G 499
U 1028 ; WX 723 ; N uni0404 ; G 536
U 1029 ; WX 672 ; N uni0405 ; G 535
U 1030 ; WX 356 ; N uni0406 ; G 538
U 1031 ; WX 350 ; N uni0407 ; G 539
U 1032 ; WX 601 ; N uni0408 ; G 540
U 1033 ; WX 1182 ; N uni0409 ; G 533
U 1034 ; WX 1160 ; N uni040A ; G 534
U 1035 ; WX 874 ; N uni040B ; G 541
U 1036 ; WX 765 ; N uni040C ; G 512
U 1037 ; WX 819 ; N uni040D ; G 509
U 1038 ; WX 764 ; N uni040E ; G 522
U 1039 ; WX 810 ; N uni040F ; G 529
U 1040 ; WX 850 ; N uni0410 ; G 495
U 1041 ; WX 745 ; N uni0411 ; G 496
U 1042 ; WX 743 ; N uni0412 ; G 497
U 1043 ; WX 611 ; N uni0413 ; G 498
U 1044 ; WX 864 ; N uni0414 ; G 501
U 1045 ; WX 678 ; N uni0415 ; G 502
U 1046 ; WX 1140 ; N uni0416 ; G 505
U 1047 ; WX 672 ; N uni0417 ; G 506
U 1048 ; WX 819 ; N uni0418 ; G 507
U 1049 ; WX 819 ; N uni0419 ; G 508
U 1050 ; WX 765 ; N uni041A ; G 511
U 1051 ; WX 807 ; N uni041B ; G 513
U 1052 ; WX 963 ; N uni041C ; G 514
U 1053 ; WX 814 ; N uni041D ; G 515
U 1054 ; WX 836 ; N uni041E ; G 516
U 1055 ; WX 801 ; N uni041F ; G 517
U 1056 ; WX 737 ; N uni0420 ; G 518
U 1057 ; WX 737 ; N uni0421 ; G 519
U 1058 ; WX 674 ; N uni0422 ; G 520
U 1059 ; WX 764 ; N uni0423 ; G 521
U 1060 ; WX 980 ; N uni0424 ; G 523
U 1061 ; WX 789 ; N uni0425 ; G 524
U 1062 ; WX 857 ; N uni0426 ; G 526
U 1063 ; WX 765 ; N uni0427 ; G 525
U 1064 ; WX 1101 ; N uni0428 ; G 527
U 1065 ; WX 1141 ; N uni0429 ; G 528
U 1066 ; WX 865 ; N uni042A ; G 531
U 1067 ; WX 1070 ; N uni042B ; G 532
U 1068 ; WX 731 ; N uni042C ; G 530
U 1069 ; WX 723 ; N uni042D ; G 537
U 1070 ; WX 1133 ; N uni042E ; G 542
U 1071 ; WX 738 ; N uni042F ; G 543
U 1072 ; WX 621 ; N uni0430 ; G 620
U 1073 ; WX 686 ; N uni0431 ; G 621
U 1074 ; WX 629 ; N uni0432 ; G 622
U 1075 ; WX 543 ; N uni0433 ; G 623
U 1076 ; WX 746 ; N uni0434 ; G 626
U 1077 ; WX 656 ; N uni0435 ; G 627
U 1078 ; WX 990 ; N uni0436 ; G 630
U 1079 ; WX 583 ; N uni0437 ; G 631
U 1080 ; WX 728 ; N uni0438 ; G 632
U 1081 ; WX 728 ; N uni0439 ; G 633
U 1082 ; WX 694 ; N uni043A ; G 636
U 1083 ; WX 696 ; N uni043B ; G 638
U 1084 ; WX 835 ; N uni043C ; G 639
U 1085 ; WX 710 ; N uni043D ; G 640
U 1086 ; WX 670 ; N uni043E ; G 641
U 1087 ; WX 693 ; N uni043F ; G 642
U 1088 ; WX 702 ; N uni0440 ; G 643
U 1089 ; WX 618 ; N uni0441 ; G 644
U 1090 ; WX 583 ; N uni0442 ; G 645
U 1091 ; WX 668 ; N uni0443 ; G 646
U 1092 ; WX 900 ; N uni0444 ; G 648
U 1093 ; WX 657 ; N uni0445 ; G 649
U 1094 ; WX 721 ; N uni0446 ; G 651
U 1095 ; WX 662 ; N uni0447 ; G 650
U 1096 ; WX 1005 ; N uni0448 ; G 652
U 1097 ; WX 1005 ; N uni0449 ; G 653
U 1098 ; WX 730 ; N uni044A ; G 656
U 1099 ; WX 920 ; N uni044B ; G 657
U 1100 ; WX 639 ; N uni044C ; G 655
U 1101 ; WX 610 ; N uni044D ; G 662
U 1102 ; WX 934 ; N uni044E ; G 667
U 1103 ; WX 648 ; N uni044F ; G 668
U 1104 ; WX 656 ; N uni0450 ; G 628
U 1105 ; WX 656 ; N uni0451 ; G 629
U 1106 ; WX 698 ; N uni0452 ; G 669
U 1107 ; WX 543 ; N uni0453 ; G 624
U 1108 ; WX 610 ; N uni0454 ; G 661
U 1109 ; WX 565 ; N uni0455 ; G 660
U 1110 ; WX 332 ; N uni0456 ; G 663
U 1111 ; WX 326 ; N uni0457 ; G 664
U 1112 ; WX 332 ; N uni0458 ; G 665
U 1113 ; WX 1003 ; N uni0459 ; G 658
U 1114 ; WX 995 ; N uni045A ; G 659
U 1115 ; WX 698 ; N uni045B ; G 666
U 1116 ; WX 694 ; N uni045C ; G 637
U 1117 ; WX 728 ; N uni045D ; G 634
U 1118 ; WX 668 ; N uni045E ; G 647
U 1119 ; WX 678 ; N uni045F ; G 654
U 1122 ; WX 849 ; N uni0462 ; G 545
U 1123 ; WX 687 ; N uni0463 ; G 670
U 1130 ; WX 999 ; N uni046A ; G 546
U 1131 ; WX 853 ; N uni046B ; G 671
U 1138 ; WX 836 ; N uni0472 ; G 547
U 1139 ; WX 675 ; N uni0473 ; G 672
U 1140 ; WX 830 ; N uni0474 ; G 548
U 1141 ; WX 709 ; N uni0475 ; G 673
U 1162 ; WX 871 ; N uni048A ; G 510
U 1163 ; WX 762 ; N uni048B ; G 635
U 1164 ; WX 769 ; N uni048C ; G 609
U 1165 ; WX 683 ; N uni048D ; G 735
U 1166 ; WX 738 ; N uni048E ; G 610
U 1167 ; WX 706 ; N uni048F ; G 736
U 1168 ; WX 611 ; N uni0490 ; G 500
U 1169 ; WX 543 ; N uni0491 ; G 625
U 1170 ; WX 666 ; N uni0492 ; G 549
U 1171 ; WX 589 ; N uni0493 ; G 674
U 1172 ; WX 710 ; N uni0494 ; G 550
U 1173 ; WX 659 ; N uni0495 ; G 675
U 1174 ; WX 1165 ; N uni0496 ; G 551
U 1175 ; WX 1010 ; N uni0497 ; G 676
U 1176 ; WX 672 ; N uni0498 ; G 552
U 1177 ; WX 583 ; N uni0499 ; G 677
U 1178 ; WX 794 ; N uni049A ; G 553
U 1179 ; WX 694 ; N uni049B ; G 678
U 1180 ; WX 818 ; N uni049C ; G 554
U 1181 ; WX 709 ; N uni049D ; G 679
U 1182 ; WX 789 ; N uni049E ; G 555
U 1183 ; WX 691 ; N uni049F ; G 680
U 1184 ; WX 901 ; N uni04A0 ; G 556
U 1185 ; WX 795 ; N uni04A1 ; G 681
U 1186 ; WX 859 ; N uni04A2 ; G 557
U 1187 ; WX 743 ; N uni04A3 ; G 682
U 1188 ; WX 1065 ; N uni04A4 ; G 558
U 1189 ; WX 922 ; N uni04A5 ; G 683
U 1190 ; WX 1157 ; N uni04A6 ; G 559
U 1191 ; WX 1019 ; N uni04A7 ; G 685
U 1192 ; WX 980 ; N uni04A8 ; G 561
U 1193 ; WX 864 ; N uni04A9 ; G 686
U 1194 ; WX 737 ; N uni04AA ; G 562
U 1195 ; WX 618 ; N uni04AB ; G 687
U 1196 ; WX 674 ; N uni04AC ; G 563
U 1197 ; WX 583 ; N uni04AD ; G 688
U 1198 ; WX 766 ; N uni04AE ; G 564
U 1199 ; WX 668 ; N uni04AF ; G 689
U 1200 ; WX 710 ; N uni04B0 ; G 565
U 1201 ; WX 668 ; N uni04B1 ; G 690
U 1202 ; WX 809 ; N uni04B2 ; G 566
U 1203 ; WX 657 ; N uni04B3 ; G 691
U 1204 ; WX 1017 ; N uni04B4 ; G 567
U 1205 ; WX 830 ; N uni04B5 ; G 692
U 1206 ; WX 810 ; N uni04B6 ; G 568
U 1207 ; WX 705 ; N uni04B7 ; G 693
U 1208 ; WX 765 ; N uni04B8 ; G 569
U 1209 ; WX 662 ; N uni04B9 ; G 694
U 1210 ; WX 765 ; N uni04BA ; G 570
U 1211 ; WX 698 ; N uni04BB ; G 695
U 1212 ; WX 1049 ; N uni04BC ; G 572
U 1213 ; WX 866 ; N uni04BD ; G 697
U 1214 ; WX 1049 ; N uni04BE ; G 573
U 1215 ; WX 866 ; N uni04BF ; G 698
U 1216 ; WX 360 ; N uni04C0 ; G 574
U 1217 ; WX 1140 ; N uni04C1 ; G 575
U 1218 ; WX 990 ; N uni04C2 ; G 700
U 1219 ; WX 779 ; N uni04C3 ; G 576
U 1220 ; WX 694 ; N uni04C4 ; G 701
U 1222 ; WX 729 ; N uni04C6 ; G 702
U 1223 ; WX 812 ; N uni04C7 ; G 577
U 1224 ; WX 710 ; N uni04C8 ; G 703
U 1225 ; WX 866 ; N uni04C9 ; G 578
U 1226 ; WX 744 ; N uni04CA ; G 704
U 1227 ; WX 760 ; N uni04CB ; G 579
U 1228 ; WX 657 ; N uni04CC ; G 705
U 1229 ; WX 1038 ; N uni04CD ; G 580
U 1230 ; WX 892 ; N uni04CE ; G 706
U 1231 ; WX 332 ; N uni04CF ; G 699
U 1232 ; WX 850 ; N uni04D0 ; G 581
U 1233 ; WX 621 ; N uni04D1 ; G 707
U 1234 ; WX 850 ; N uni04D2 ; G 582
U 1235 ; WX 621 ; N uni04D3 ; G 708
U 1236 ; WX 1140 ; N uni04D4 ; G 583
U 1237 ; WX 991 ; N uni04D5 ; G 709
U 1238 ; WX 678 ; N uni04D6 ; G 584
U 1239 ; WX 656 ; N uni04D7 ; G 710
U 1240 ; WX 817 ; N uni04D8 ; G 585
U 1241 ; WX 657 ; N uni04D9 ; G 711
U 1242 ; WX 817 ; N uni04DA ; G 586
U 1243 ; WX 657 ; N uni04DB ; G 712
U 1244 ; WX 1140 ; N uni04DC ; G 587
U 1245 ; WX 990 ; N uni04DD ; G 713
U 1246 ; WX 672 ; N uni04DE ; G 588
U 1247 ; WX 583 ; N uni04DF ; G 714
U 1248 ; WX 654 ; N uni04E0 ; G 589
U 1249 ; WX 585 ; N uni04E1 ; G 715
U 1250 ; WX 819 ; N uni04E2 ; G 590
U 1251 ; WX 728 ; N uni04E3 ; G 716
U 1252 ; WX 819 ; N uni04E4 ; G 591
U 1253 ; WX 728 ; N uni04E5 ; G 717
U 1254 ; WX 836 ; N uni04E6 ; G 592
U 1255 ; WX 670 ; N uni04E7 ; G 718
U 1256 ; WX 836 ; N uni04E8 ; G 593
U 1257 ; WX 675 ; N uni04E9 ; G 719
U 1258 ; WX 836 ; N uni04EA ; G 594
U 1259 ; WX 675 ; N uni04EB ; G 720
U 1260 ; WX 723 ; N uni04EC ; G 595
U 1261 ; WX 610 ; N uni04ED ; G 721
U 1262 ; WX 764 ; N uni04EE ; G 596
U 1263 ; WX 668 ; N uni04EF ; G 722
U 1264 ; WX 764 ; N uni04F0 ; G 597
U 1265 ; WX 668 ; N uni04F1 ; G 723
U 1266 ; WX 764 ; N uni04F2 ; G 598
U 1267 ; WX 668 ; N uni04F3 ; G 724
U 1268 ; WX 765 ; N uni04F4 ; G 599
U 1269 ; WX 662 ; N uni04F5 ; G 725
U 1270 ; WX 611 ; N uni04F6 ; G 600
U 1271 ; WX 543 ; N uni04F7 ; G 726
U 1272 ; WX 1070 ; N uni04F8 ; G 601
U 1273 ; WX 920 ; N uni04F9 ; G 727
U 1274 ; WX 666 ; N uni04FA ; G 602
U 1275 ; WX 556 ; N uni04FB ; G 728
U 1276 ; WX 773 ; N uni04FC ; G 603
U 1277 ; WX 660 ; N uni04FD ; G 729
U 1278 ; WX 789 ; N uni04FE ; G 604
U 1279 ; WX 658 ; N uni04FF ; G 730
U 1296 ; WX 672 ; N uni0510 ; G 605
U 1297 ; WX 583 ; N uni0511 ; G 731
U 1298 ; WX 807 ; N uni0512 ; G 606
U 1299 ; WX 697 ; N uni0513 ; G 732
U 1306 ; WX 837 ; N uni051A ; G 607
U 1307 ; WX 702 ; N uni051B ; G 733
U 1308 ; WX 1178 ; N uni051C ; G 608
U 1309 ; WX 1010 ; N uni051D ; G 734
U 1316 ; WX 846 ; N uni0524 ; G 560
U 1317 ; WX 693 ; N uni0525 ; G 684
U 1318 ; WX 843 ; N uni0526 ; G 571
U 1319 ; WX 750 ; N uni0527 ; G 696
U 1320 ; WX 811 ; N uni0528 ; G 611
U 1321 ; WX 711 ; N uni0529 ; G 737
U 1326 ; WX 852 ; N uni052E ; G 612
U 1327 ; WX 728 ; N uni052F ; G 738
U 7688 ; WX 744 ; N uni1E08 ; G 37
U 7689 ; WX 615 ; N uni1E09 ; G 279
U 7692 ; WX 826 ; N uni1E0C ; G 45
U 7693 ; WX 705 ; N uni1E0D ; G 286
U 7694 ; WX 826 ; N uni1E0E ; G 46
U 7695 ; WX 705 ; N uni1E0F ; G 287
U 7700 ; WX 673 ; N uni1E14 ; G 68
U 7701 ; WX 653 ; N uni1E15 ; G 309
U 7702 ; WX 673 ; N uni1E16 ; G 67
U 7703 ; WX 653 ; N uni1E17 ; G 308
U 7708 ; WX 673 ; N uni1E1C ; G 52
U 7709 ; WX 653 ; N uni1E1D ; G 293
U 7712 ; WX 769 ; N uni1E20 ; G 80
U 7713 ; WX 711 ; N uni1E21 ; G 322
U 7716 ; WX 804 ; N uni1E24 ; G 87
U 7717 ; WX 702 ; N uni1E25 ; G 329
U 7722 ; WX 804 ; N uni1E2A ; G 84
U 7723 ; WX 702 ; N uni1E2B ; G 326
U 7726 ; WX 350 ; N uni1E2E ; G 95
U 7727 ; WX 326 ; N uni1E2F ; G 337
U 7734 ; WX 617 ; N uni1E36 ; G 115
U 7735 ; WX 326 ; N uni1E37 ; G 359
U 7738 ; WX 617 ; N uni1E3A ; G 117
U 7739 ; WX 326 ; N uni1E3B ; G 361
U 7746 ; WX 954 ; N uni1E42 ; G 120
U 7747 ; WX 1040 ; N uni1E43 ; G 364
U 7748 ; WX 804 ; N uni1E44 ; G 126
U 7749 ; WX 702 ; N uni1E45 ; G 370
U 7750 ; WX 804 ; N uni1E46 ; G 127
U 7751 ; WX 702 ; N uni1E47 ; G 371
U 7752 ; WX 804 ; N uni1E48 ; G 130
U 7753 ; WX 702 ; N uni1E49 ; G 374
U 7756 ; WX 848 ; N uni1E4C ; G 163
U 7757 ; WX 678 ; N uni1E4D ; G 407
U 7758 ; WX 848 ; N uni1E4E ; G 164
U 7759 ; WX 678 ; N uni1E4F ; G 408
U 7760 ; WX 848 ; N uni1E50 ; G 158
U 7761 ; WX 678 ; N uni1E51 ; G 402
U 7762 ; WX 848 ; N uni1E52 ; G 157
U 7763 ; WX 678 ; N uni1E53 ; G 401
U 7770 ; WX 745 ; N uni1E5A ; G 175
U 7771 ; WX 456 ; N uni1E5B ; G 419
U 7774 ; WX 745 ; N uni1E5E ; G 177
U 7775 ; WX 456 ; N uni1E5F ; G 421
U 7776 ; WX 657 ; N uni1E60 ; G 187
U 7777 ; WX 565 ; N uni1E61 ; G 431
U 7778 ; WX 657 ; N uni1E62 ; G 188
U 7779 ; WX 565 ; N uni1E63 ; G 432
U 7780 ; WX 657 ; N uni1E64 ; G 180
U 7781 ; WX 565 ; N uni1E65 ; G 424
U 7782 ; WX 657 ; N uni1E66 ; G 183
U 7783 ; WX 565 ; N uni1E67 ; G 427
U 7784 ; WX 657 ; N uni1E68 ; G 189
U 7785 ; WX 565 ; N uni1E69 ; G 433
U 7788 ; WX 654 ; N uni1E6C ; G 197
U 7789 ; WX 460 ; N uni1E6D ; G 442
U 7790 ; WX 654 ; N uni1E6E ; G 198
U 7791 ; WX 460 ; N uni1E6F ; G 443
U 7800 ; WX 784 ; N uni1E78 ; G 222
U 7801 ; WX 698 ; N uni1E79 ; G 467
U 7802 ; WX 784 ; N uni1E7A ; G 218
U 7803 ; WX 698 ; N uni1E7B ; G 463
U 7808 ; WX 1206 ; N Wgrave ; G 228
U 7809 ; WX 977 ; N wgrave ; G 473
U 7810 ; WX 1206 ; N Wacute ; G 225
U 7811 ; WX 977 ; N wacute ; G 470
U 7812 ; WX 1206 ; N Wdieresis ; G 227
U 7813 ; WX 977 ; N wdieresis ; G 472
U 7822 ; WX 710 ; N uni1E8E ; G 234
U 7823 ; WX 644 ; N uni1E8F ; G 479
U 7826 ; WX 687 ; N uni1E92 ; G 244
U 7827 ; WX 570 ; N uni1E93 ; G 489
U 7831 ; WX 460 ; N uni1E97 ; G 441
U 7838 ; WX 798 ; N uni1E9E ; G 190
U 7840 ; WX 806 ; N uni1EA0 ; G 21
U 7841 ; WX 639 ; N uni1EA1 ; G 263
U 7842 ; WX 806 ; N uni1EA2 ; G 23
U 7843 ; WX 639 ; N uni1EA3 ; G 265
U 7844 ; WX 806 ; N uni1EA4 ; G 14
U 7845 ; WX 639 ; N uni1EA5 ; G 256
U 7846 ; WX 806 ; N uni1EA6 ; G 16
U 7847 ; WX 639 ; N uni1EA7 ; G 258
U 7848 ; WX 806 ; N uni1EA8 ; G 17
U 7849 ; WX 639 ; N uni1EA9 ; G 259
U 7850 ; WX 806 ; N uni1EAA ; G 18
U 7851 ; WX 639 ; N uni1EAB ; G 260
U 7852 ; WX 806 ; N uni1EAC ; G 15
U 7853 ; WX 639 ; N uni1EAD ; G 257
U 7854 ; WX 806 ; N uni1EAE ; G 7
U 7855 ; WX 639 ; N uni1EAF ; G 249
U 7856 ; WX 806 ; N uni1EB0 ; G 9
U 7857 ; WX 639 ; N uni1EB1 ; G 251
U 7858 ; WX 806 ; N uni1EB2 ; G 10
U 7859 ; WX 639 ; N uni1EB3 ; G 252
U 7860 ; WX 806 ; N uni1EB4 ; G 11
U 7861 ; WX 639 ; N uni1EB5 ; G 253
U 7862 ; WX 806 ; N uni1EB6 ; G 8
U 7863 ; WX 639 ; N uni1EB7 ; G 250
U 7864 ; WX 673 ; N uni1EB8 ; G 62
U 7865 ; WX 653 ; N uni1EB9 ; G 303
U 7866 ; WX 673 ; N uni1EBA ; G 64
U 7867 ; WX 653 ; N uni1EBB ; G 305
U 7868 ; WX 673 ; N uni1EBC ; G 70
U 7869 ; WX 653 ; N uni1EBD ; G 311
U 7870 ; WX 673 ; N uni1EBE ; G 54
U 7871 ; WX 653 ; N uni1EBF ; G 295
U 7872 ; WX 673 ; N uni1EC0 ; G 56
U 7873 ; WX 653 ; N uni1EC1 ; G 297
U 7874 ; WX 673 ; N uni1EC2 ; G 57
U 7875 ; WX 653 ; N uni1EC3 ; G 298
U 7876 ; WX 673 ; N uni1EC4 ; G 58
U 7877 ; WX 653 ; N uni1EC5 ; G 299
U 7878 ; WX 673 ; N uni1EC6 ; G 55
U 7879 ; WX 653 ; N uni1EC7 ; G 296
U 7880 ; WX 350 ; N uni1EC8 ; G 99
U 7881 ; WX 326 ; N uni1EC9 ; G 341
U 7882 ; WX 350 ; N uni1ECA ; G 97
U 7883 ; WX 326 ; N uni1ECB ; G 339
U 7884 ; WX 848 ; N uni1ECC ; G 145
U 7885 ; WX 678 ; N uni1ECD ; G 389
U 7886 ; WX 848 ; N uni1ECE ; G 147
U 7887 ; WX 678 ; N uni1ECF ; G 391
U 7888 ; WX 848 ; N uni1ED0 ; G 136
U 7889 ; WX 678 ; N uni1ED1 ; G 380
U 7890 ; WX 848 ; N uni1ED2 ; G 138
U 7891 ; WX 678 ; N uni1ED3 ; G 382
U 7892 ; WX 848 ; N uni1ED4 ; G 139
U 7893 ; WX 678 ; N uni1ED5 ; G 383
U 7894 ; WX 848 ; N uni1ED6 ; G 140
U 7895 ; WX 678 ; N uni1ED7 ; G 384
U 7896 ; WX 848 ; N uni1ED8 ; G 137
U 7897 ; WX 678 ; N uni1ED9 ; G 381
U 7898 ; WX 848 ; N uni1EDA ; G 149
U 7899 ; WX 678 ; N uni1EDB ; G 393
U 7900 ; WX 848 ; N uni1EDC ; G 151
U 7901 ; WX 678 ; N uni1EDD ; G 395
U 7902 ; WX 848 ; N uni1EDE ; G 152
U 7903 ; WX 678 ; N uni1EDF ; G 396
U 7904 ; WX 848 ; N uni1EE0 ; G 153
U 7905 ; WX 672 ; N uni1EE1 ; G 397
U 7906 ; WX 848 ; N uni1EE2 ; G 150
U 7907 ; WX 678 ; N uni1EE3 ; G 394
U 7908 ; WX 784 ; N uni1EE4 ; G 206
U 7909 ; WX 698 ; N uni1EE5 ; G 451
U 7910 ; WX 784 ; N uni1EE6 ; G 208
U 7911 ; WX 698 ; N uni1EE7 ; G 453
U 7912 ; WX 804 ; N uni1EE8 ; G 210
U 7913 ; WX 718 ; N uni1EE9 ; G 455
U 7914 ; WX 804 ; N uni1EEA ; G 212
U 7915 ; WX 718 ; N uni1EEB ; G 457
U 7916 ; WX 804 ; N uni1EEC ; G 213
U 7917 ; WX 718 ; N uni1EED ; G 458
U 7918 ; WX 804 ; N uni1EEE ; G 214
U 7919 ; WX 718 ; N uni1EEF ; G 459
U 7920 ; WX 804 ; N uni1EF0 ; G 211
U 7921 ; WX 718 ; N uni1EF1 ; G 456
U 7922 ; WX 710 ; N Ygrave ; G 236
U 7923 ; WX 644 ; N ygrave ; G 481
U 7924 ; WX 710 ; N uni1EF4 ; G 235
U 7925 ; WX 644 ; N uni1EF5 ; G 480
U 7926 ; WX 710 ; N uni1EF6 ; G 237
U 7927 ; WX 644 ; N uni1EF7 ; G 482
U 7928 ; WX 710 ; N uni1EF8 ; G 239
U 7929 ; WX 644 ; N uni1EF9 ; G 484
U 8199 ; WX 700 ; N uni2007 ; G 890
U 8200 ; WX 304 ; N uni2008 ; G 892
U 8201 ; WX 150 ; N uni2009 ; G 894
U 8202 ; WX 100 ; N uni200A ; G 891
U 8203 ; WX 0 ; N uni200B ; G 895
U 8208 ; WX 390 ; N uni2010 ; G 876
U 8210 ; WX 700 ; N figuredash ; G 873
U 8211 ; WX 500 ; N endash ; G 872
U 8212 ; WX 1000 ; N emdash ; G 871
U 8213 ; WX 1000 ; N uni2015 ; G 874
U 8216 ; WX 304 ; N quoteleft ; G 885
U 8217 ; WX 304 ; N quoteright ; G 886
U 8218 ; WX 304 ; N quotesinglbase ; G 887
U 8220 ; WX 594 ; N quotedblleft ; G 883
U 8221 ; WX 594 ; N quotedblright ; G 884
U 8222 ; WX 594 ; N quotedblbase ; G 882
U 8224 ; WX 627 ; N dagger ; G 984
U 8225 ; WX 627 ; N daggerdbl ; G 985
U 8226 ; WX 410 ; N bullet ; G 847
U 8230 ; WX 922 ; N ellipsis ; G 850
U 8240 ; WX 1314 ; N perthousand ; G 949
U 8242 ; WX 254 ; N minute ; G 989
U 8243 ; WX 489 ; N second ; G 990
U 8249 ; WX 378 ; N guilsinglleft ; G 880
U 8250 ; WX 378 ; N guilsinglright ; G 881
U 8260 ; WX 197 ; N fraction ; G 834
U 8274 ; WX 660 ; N uni2052 ; G 922
U 8304 ; WX 430 ; N uni2070 ; G 824
U 8308 ; WX 430 ; N uni2074 ; G 828
U 8309 ; WX 430 ; N uni2075 ; G 829
U 8310 ; WX 430 ; N uni2076 ; G 830
U 8311 ; WX 430 ; N uni2077 ; G 831
U 8312 ; WX 430 ; N uni2078 ; G 832
U 8313 ; WX 430 ; N uni2079 ; G 833
U 8320 ; WX 430 ; N uni2080 ; G 794
U 8321 ; WX 430 ; N uni2081 ; G 795
U 8322 ; WX 430 ; N uni2082 ; G 796
U 8323 ; WX 430 ; N uni2083 ; G 797
U 8324 ; WX 430 ; N uni2084 ; G 798
U 8325 ; WX 430 ; N uni2085 ; G 799
U 8326 ; WX 430 ; N uni2086 ; G 800
U 8327 ; WX 430 ; N uni2087 ; G 801
U 8328 ; WX 430 ; N uni2088 ; G 802
U 8329 ; WX 430 ; N uni2089 ; G 803
U 8353 ; WX 744 ; N colonmonetary ; G 898
U 8355 ; WX 707 ; N franc ; G 904
U 8356 ; WX 694 ; N lira ; G 908
U 8358 ; WX 930 ; N uni20A6 ; G 911
U 8359 ; WX 1773 ; N peseta ; G 912
U 8361 ; WX 1310 ; N uni20A9 ; G 919
U 8363 ; WX 705 ; N dong ; G 901
U 8364 ; WX 835 ; N Euro ; G 902
U 8365 ; WX 828 ; N uni20AD ; G 907
U 8366 ; WX 724 ; N uni20AE ; G 918
U 8369 ; WX 896 ; N uni20B1 ; G 913
U 8370 ; WX 769 ; N uni20B2 ; G 905
U 8372 ; WX 830 ; N uni20B4 ; G 906
U 8373 ; WX 744 ; N uni20B5 ; G 896
U 8376 ; WX 738 ; N uni20B8 ; G 917
U 8377 ; WX 728 ; N uni20B9 ; G 915
U 8378 ; WX 798 ; N uni20BA ; G 909
U 8380 ; WX 904 ; N uni20BC ; G 910
U 8381 ; WX 806 ; N uni20BD ; G 914
U 8467 ; WX 478 ; N uni2113 ; G 983
U 8470 ; WX 1233 ; N uni2116 ; G 987
U 8482 ; WX 1067 ; N trademark ; G 979
U 8486 ; WX 878 ; N uni2126 ; G 941
U 8490 ; WX 765 ; N uni212A ; G 773
U 8491 ; WX 806 ; N uni212B ; G 772
U 8494 ; WX 842 ; N estimated ; G 986
U 8531 ; WX 1057 ; N uni2153 ; G 836
U 8532 ; WX 1057 ; N uni2154 ; G 837
U 8539 ; WX 1057 ; N oneeighth ; G 840
U 8540 ; WX 1057 ; N threeeighths ; G 841
U 8541 ; WX 1057 ; N fiveeighths ; G 842
U 8542 ; WX 1057 ; N seveneighths ; G 843
U 8592 ; WX 600 ; N arrowleft ; G 956
U 8593 ; WX 600 ; N arrowup ; G 950
U 8594 ; WX 600 ; N arrowright ; G 952
U 8595 ; WX 600 ; N arrowdown ; G 954
U 8596 ; WX 950 ; N arrowboth ; G 958
U 8597 ; WX 600 ; N arrowupdn ; G 959
U 8598 ; WX 600 ; N uni2196 ; G 957
U 8599 ; WX 600 ; N uni2197 ; G 951
U 8600 ; WX 600 ; N uni2198 ; G 953
U 8601 ; WX 600 ; N uni2199 ; G 955
U 8706 ; WX 700 ; N partialdiff ; G 947
U 8709 ; WX 620 ; N emptyset ; G 938
U 8710 ; WX 806 ; N uni2206 ; G 942
U 8719 ; WX 804 ; N product ; G 943
U 8721 ; WX 687 ; N summation ; G 944
U 8722 ; WX 620 ; N minus ; G 925
U 8725 ; WX 440 ; N uni2215 ; G 923
U 8729 ; WX 364 ; N uni2219 ; G 921
U 8730 ; WX 840 ; N radical ; G 945
U 8734 ; WX 939 ; N infinity ; G 939
U 8747 ; WX 476 ; N integral ; G 940
U 8776 ; WX 620 ; N approxequal ; G 935
U 8800 ; WX 620 ; N notequal ; G 929
U 8804 ; WX 620 ; N lessequal ; G 933
U 8805 ; WX 620 ; N greaterequal ; G 932
U 9632 ; WX 600 ; N filledbox ; G 963
U 9633 ; WX 600 ; N uni25A1 ; G 964
U 9650 ; WX 600 ; N triagup ; G 965
U 9651 ; WX 600 ; N uni25B3 ; G 969
U 9654 ; WX 600 ; N uni25B6 ; G 966
U 9655 ; WX 600 ; N uni25B7 ; G 970
U 9660 ; WX 600 ; N triagdn ; G 967
U 9661 ; WX 600 ; N uni25BD ; G 971
U 9664 ; WX 600 ; N uni25C0 ; G 968
U 9665 ; WX 600 ; N uni25C1 ; G 972
U 9670 ; WX 600 ; N uni25C6 ; G 960
U 9671 ; WX 600 ; N uni25C7 ; G 961
U 9674 ; WX 494 ; N lozenge ; G 962
U 10216 ; WX 409 ; N uni27E8 ; G 888
U 10217 ; WX 409 ; N uni27E9 ; G 889
U 42891 ; WX 342 ; N uniA78B ; G 181
U 42892 ; WX 334 ; N uniA78C ; G 425
U 64257 ; WX 832 ; N fi ; G 491
U 64258 ; WX 752 ; N fl ; G 492
EndCharMetrics
EndFontMetrics
